PORT = 8000
ORIGIN = ['http://localhost:3000']

NODE_DEV = development

DB_URI = 'mongodb+srv://root:<1234>@edu-zone.v3nr67r.mongodb.net/Edu-Zone'

CLOUD_NAME = dlvgc0eaw
CLOUD_API_KEY = 869339138298256
CLOUD_SECRET_KEY = q38b6-MROjtT8ObSh1zz1O3MmJs
