PORT = 8000
ORIGIN = ['http://localhost:3000']

NODE_DEV = development


DB_URL = 'mongodb://localhost:27017/Edu-Zone'

CLOUD_NAME = dlvgc0eaw
CLOUD_API_KEY = 869339138298256
CLOUD_SECRET_KEY = q38b6-MROjtT8ObSh1zz1O3MmJs

REDIS_URL = rediss://default:8941fedda7c6464f86b328af75166879@polished-bulldog-48205.upstash.io:48205

ACTIVATION_SECRET = 123456;

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = chanuka.weerakkody123@gmail.com
SMTP_PASSWORD = tevofelbbrrdhczp



